
<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f3f19e00b8.js"></script>
    
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/menu_home.css">
    <link rel="stylesheet" href="css/padding.css">
</head>
<body>
     <header class="container-fluid">
        <div class="row text-right">
            <div id="mySidenav" class="sidenav col-10 col-lg-12 font-menu">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a class="nav-link" href="#">ACCUEIL</a>
                <a class="nav-link" id="mcs_menu" href="#">MON COMPTE SPECIALISTE</a>
                <a class="nav-link" href="#">LES PACKS VIP</a>
                <a class="nav-link" href="#">DEVIENS VIP</a>
                <a class="nav-link" href="#">CONTACT</a>
            </div>
            <div class="nav col-10 py-2 pl-1">
                <img class="img-fluid pl-2" width="50" src="Specialiste_Pronos_Images\Logo.png" alt="Logo SPÉCIALISTE PRONOS">
                <p class="white-color-font pl-3">SPÉCIALISTE PRONOS</p>
            </div>
            <div class="nav col-2 px-0 text-center py-2">
                <span class="Menu_Icon_White" onclick="openNav()">
                    <img class="img-fluid" src="Icons\White\Menu_Icon_White.png" alt="">
                </span>
            </div>
        </div>
    </header>
    <section id="sectionUser" class="border-top-gold">
        <div class="container-fluid box-shadow" id="bg-img">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="row">
                        <div class="col-6 p-5">
                            <p class="white-color-font">
                                Bienvenue
                                <br>
                                <strong>Adrien</strong>
                            </p>
                            <br>
                            <button class="btn btn-white-round"><img width="20" class="img-fluid" src="Icons\Black\Settings_Icon_Black.png" alt=""> Paramètres</button>
                        </div>
                        <div class="col-6 py-auto py-5">
                            <div class="row">
                                <div class="col-4">
                                    <p class="white-color-font">
                                        VIP
                                        <br>
                                        <strong>GOLD</strong>
                                    </p> 
                                </div>
                                <div class="col-8">
                                    <img src="photoProfil\photoBlanche.jpg" alt="photo de profil" class="img-fluid img-round">
                                </div>
                                <div class="col-12">
                                    <p class="white-color-font">
                                        <br>
                                        <span class="font-light"><h4 class="white-color-font">Ton abonement :</h4></span>
                                        <br>
                                        <h3 class="white-color-font">42 jours restants</h3>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-center pb-5">
                            <button class="btn btn-primary outline-btn-white">
                                <span class="upper">Prolonger mon abonement</span>
                            </button>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-img-dark">
            <div class="row">
                <div class="col-12 text-center py-5">
                    <h2 class="white-color-font upper">Mes prochains pronostiques</h2>
                </div>
                <div class="col-12 py-5 px-0">
                    <div class="container-fluid py-5">
                        <div class="row py-5">
                            <div class="col-12 py-5 bg-grey text-center">
                                <p class="white-color-font">Veuillez activer votre compte avant de pouvoir accéder à mes prochains pronostiques</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark py-5">
        <div class="container">        
            <div class="row text-center">
                <img class="img-fluid mx-auto" width="300" src="Specialiste_Pronos_Images/strip.png">
                <br>
            </div>
            <div class="row pt-3 text-center">
                <img class="offset-5 col-2 col-lg-1" width="50" src="Specialiste_Pronos_Images\Logo.png" alt="Logo SPÉCIALISTE PRONOS">
                <p class="col-12 pt-5 col-lg-11 grey-color-font my-auto full-h-line">© 2020 JNG | DESIGN : HTML5 UP | CGV/CGU | POLITIQUES DE CONFIDENTIALITÉ</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="nav.js"></script>
</body>
</html>