<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Paiement</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f3f19e00b8.js"></script>
    
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/paiementType.css">
    <link rel="stylesheet" href="css/menu_home.css">
    <link rel="stylesheet" href="css/padding.css">
</head>
<body>
     <header class="container-fluid">
        <div class="row text-right">
            <div id="mySidenav" class="sidenav col-10 col-lg-12 font-menu">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a class="nav-link" href="#">ACCUEIL</a>
                <a class="nav-link" id="mcs_menu" href="#">MON COMPTE SPECIALISTE</a>
                <a class="nav-link" href="#">LES PACKS VIP</a>
                <a class="nav-link" href="#">DEVIENS VIP</a>
                <a class="nav-link" href="#">CONTACT</a>
            </div>
            <div class="nav col-10 py-2 pl-1">
                <img class="img-fluid pl-2" width="50" src="Specialiste_Pronos_Images\Logo.png" alt="Logo SPÉCIALISTE PRONOS">
                <p class="white-color-font pl-3">SPÉCIALISTE PRONOS</p>
            </div>
            <div class="nav col-2 px-0 text-center py-2">
                <span class="Menu_Icon_White" onclick="openNav()">
                    <img class="img-fluid" src="Icons\White\Menu_Icon_White.png" alt="">
                </span>
            </div>
        </div>
    </header>
    <section id="accountSettings" class="border-top-gold">
        <div class="container-fluid pl-5">
            <div class="row pt-5">
               <div class="col-11 pl-5">
                   <h4 class="white-color-font"><i class="fas fa-credit-card"></i> Moyen de paiement</h4>
                   <br>
               </div>
               <div class="col-1">
                    <h2 class="white-color-font"><i class="fa fa-times" aria-hidden="true"></i></h2>
                    <br>
               </div>
               <div class="container py-5">
                   <div class="row">
                       <div class="col-12 col-lg-4 offset-lg-2 py-5">
                            <div class="container-fluid">
                                <div class="col-10 offset-2">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="stripe-card white-color-font py-2 text-center">Stripe</div>
                                            <br>
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-5 col-3 p-2 text-center card-paiement bg-white">
                                            <img class="img-fluid" src="Icons\logoCard\Paypal.jpg" alt="">
                                        </div>
                                        <div class="col-lg-5 col-3 p-2 text-center card-paiement paiement-selected bg-white">
                                            <img class="img-fluid" src="Icons\logoCard\Mastercard.png" alt="">
                                        </div>
                                        <div class="col-lg-5 col-3 p-2 text-center card-paiement bg-white">
                                            <img class="img-fluid" src="Icons\logoCard\Visa.png" alt="">
                                        </div>
                                        <div class="col-lg-5 col-3 p-2 text-center card-paiement bg-white">
                                            <img class="img-fluid" src="Icons\logoCard\americanExpress.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                        </div>
                        <div class="col-10 offset-2 col-lg-4 pb-5">
                            <p class="bold white-color-font upper">Details du paiement</p>
                            <br>
                            <p class="bold white-color-font">Numéros de carte</p>
                            <div class="form-group">
                                <input class="form-control input-card-number-stripe" type="number" placeholder="0000 - 0000 - 0000 - 0000">
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <p class="bold white-color-font">Date d'expiration :</p>
                                    <div class="form-group">
                                        <div class="container">
                                            <div class="row">
                                                <input type="text" class="form-control col-5 input-card-expiration mr-1" placeholder="M M">
                                                <input type="text" class="form-control col-6 input-card-expiration ml-1" placeholder="Y Y Y Y">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <p class="bold white-color-font">CVC : </p>
                                    <div class="form-group">
                                        <div class="container">
                                            <div class="row">
                                                <input type="number" class="form-control input-card-expiration" placeholder="C V C">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-6 pb-5">
                            <div class="text-center">
                                <button class="btn btn-block btn-primary outline-btn-white">PAYER</button>
                            </div>
                        </div>
                    </div>
                   </div>
               </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark py-5">
        <div class="container">        
            <div class="row text-center">
                <img class="img-fluid mx-auto" width="300" src="Specialiste_Pronos_Images/strip.png">
                <br>
            </div>
            <div class="row pt-3 text-center">
                <img class="offset-5 col-2 col-lg-1" width="50" src="Specialiste_Pronos_Images\Logo.png" alt="Logo SPÉCIALISTE PRONOS">
                <p class="col-12 pt-5 col-lg-11 grey-color-font my-auto full-h-line">© 2020 JNG | DESIGN : HTML5 UP | CGV/CGU | POLITIQUES DE CONFIDENTIALITÉ</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="nav.js"></script>
</body>
</html>